Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: php.ware.entity.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: php.ware.entity.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: php.ware.entity;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: php.ware.ui.contentassist.antlr
Bundle-Activator: php.ware.ui.internal.EntityActivator
